{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "ValidAudience": "https://localhost:7159",
    "ValidIssuer": "http://localhost:5239",
    "SecretKey": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "diario-obras-uploads",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*"
}
